html, body, .app {
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgba(0, 183, 255, .2);
}

i {
  font-style: normal;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

